{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "aero-webscraper",
  "version": "0.1.0",
  "description": "Permission-gated reference collection and provenance-preserving library workflows with a local Python MCP backend.",
  "author": {
    "name": "AERO"
  },
  "keywords": [
    "reference-library",
    "web-crawling",
    "reverse-engineering",
    "provenance",
    "local-mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "AERO-WebScraper",
        "shortDescription": "Build a reference library",
        "longDescription": "One coordinator and seven specialist/library skills for approved reference collection, immutable storage, source-bound retrieval and exports. Includes a tested local Python stdio backend. A compatible local host and operator source permissions are required; account installation does not deploy a cloud scraper or connect ChatGPT web/mobile to local files.",
        "developerName": "AERO",
        "category": "Productivity",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": "Plan a bounded documentation collection for a device or software project, using AERO-Library and reporting actual results and unresolved gaps."
      }
    }
  }
}